{
  "expo": {
    "name": "Game Tracker",
    "slug": "game-tracker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": null,
    "splash": {
      "image": null,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": null,
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713"
      },
      "package": "com.anonymous.gametrackerapp"
    },
    "web": {
      "favicon": null
    },
    "newArchEnabled": true
  }
}
